# Syringe

./: .gitignore  .gitmodules  README.md  Syringe.sln  View Results  appveyor.yml  setup.ps1
src/Syringe.Client/: ConfigurationClient.cs  EnvironmentsClient.cs  RestSharpHelper.cs  Syringe.Client.csproj  Syringe.Client.xproj  TasksClient.cs  TestsClient.cs  app.config  client.nswag  packages.config  project.json  project.lock.json
src/Syringe.Client/Http/: CustomHttpClientFactory.cs  FlurlWrapper.cs
src/Syringe.Client/Properties/: AssemblyInfo.cs
src/Syringe.Client/RestSharpHelpers/: RestSharpClientFactory.cs
src/Syringe.Core/: Syringe.Core.csproj  Syringe.Core.xproj  packages.config  project.json  project.lock.json
src/Syringe.Core/Clients/: clients.nswag
src/Syringe.Core/Configuration/: ConfigLocator.cs  DataStoreType.cs  HealthCheck.cs  IConfiguration.cs  IConfigurationStore.cs  JsonConfiguration.cs  JsonConfigurationStore.cs  MongoDBConfiguration.cs  OAuthConfiguration.cs  OctopusConfiguration.cs  Settings.cs  TestFileFormat.cs
src/Syringe.Core/Environment/: Environment.cs  EnvironmentRole.cs  IOctopusRepositoryFactory.cs  JsonEnvironmentProvider.cs  OctopusEnvironmentProvider.cs  OctopusRepositoryFactory.cs
src/Syringe.Core/Exceptions/: ConfigurationException.cs  HealthCheckException.cs  SyringeException.cs
src/Syringe.Core/Extensions/: ConfigurationExtensions.cs  Pager.cs
src/Syringe.Core/Helpers/: UrlHelper.cs
src/Syringe.Core/Http/: HttpClient.cs  HttpClientAdapter.cs  HttpResponse.cs  IHttpClient.cs
src/Syringe.Core/IO/: FileHandler.cs  IFileHandler.cs
src/Syringe.Core/Logging/: SimpleLogger.cs
src/Syringe.Core/MongoDB/: MongoDBConfiguration.cs
src/Syringe.Core/Properties/: AssemblyInfo.cs
src/Syringe.Core/Repositories/: ITestFileResultRepository.cs  ITestFileResultRepositoryFactory.cs  ITestRepository.cs  MongoTestFileResultRepository.cs  PostgresTestFileResultRepository.cs  TestFileResultRepositoryFactory.cs
src/Syringe.Core/Runner/: AssertionsMatcher.cs  CapturedVariableProvider.cs  CapturedVariableProviderFactory.cs  ICapturedVariableProviderFactory.cs  TestFileRunner.cs  TestFileRunnerFactory.cs
src/Syringe.Core/Scripting/: ScriptingBlock.cs
src/Syringe.Core/Security/: IUserContext.cs  UserContext.cs
src/Syringe.Core/Services/: IConfigurationService.cs  ITasksService.cs  ITestService.cs
src/Syringe.Core/Tasks/: TaskDetails.cs  TaskRequest.cs
src/Syringe.Core/Tests/: Assertion.cs  AssertionMethod.cs  AssertionType.cs  Test.cs  TestConditions.cs  TestFile.cs  TestFileOrder.cs  TestPosition.cs  Variable.cs
src/Syringe.Core/Xml/: XmlHelper.cs
src/Syringe.Service/: AssemblyInfo.cs  ITestFileQueue.cs  Program.cs  Startup.cs  Syringe.Service.csproj  Syringe.Service.nuspec  Syringe.Service.xproj  app.config  appsettings.json  configuration-backup.json  configuration.default.json  configuration.json  environments.json  packages.config  project.json  project.lock.json  shared-variables.default.json
src/Syringe.Service/Api/: ConfigurationController.cs  TasksController.cs  TestFileRunResult.cs  TestsController.cs
src/Syringe.Service/Controllers/: AdminController.cs  ConfigurationController.cs  EnvironmentsController.cs  HealthCheckController.cs  HomeController.cs  TasksController.cs  TestsController.cs  UnitOfWorkAttribute.cs  ValuesController.cs
src/Syringe.Service/DependencyResolution/: DefaultRegistry.cs  ServiceRegistry.cs
src/Syringe.Service/Jobs/: DbCleanupJob.cs  IDbCleanupJob.cs  JobsManager.cs  TasksCleanup.cs  TasksCleanupJob.cs
src/Syringe.Service/Models/: BatchStatus.cs  LightweightResult.cs  TestFileRunResult.cs
src/Syringe.Service/Parallel/: BatchManager.cs  IBatchManager.cs  ITaskPublisher.cs  ITestFileAssembler.cs  ITestFileQueue.cs  ITestFileResultFactory.cs  ParallelTestFileQueue.cs  TaskPublisher.cs  TestFileAssembler.cs  TestFileResultFactory.cs  TestFileRunnerTaskInfo.cs
src/Syringe.Service/Properties/: launchSettings.json
src/Syringe.Service/Services/: IEnvironmentsService.cs
src/Syringe.Tests/: Syringe.Tests.csproj  TestHelpers.cs  app.config  configuration.json  packages.config
src/Syringe.Tests/Acceptance/: AcceptanceTests.cs  WebConfig.cs
src/Syringe.Tests/Extensions/: VariableExtensions.cs
src/Syringe.Tests/NUnitToXUnit/: CategoryAttribute.cs  CategoryDiscoverer.cs  Contains.cs  DiscovererUtil.cs  Helpers.cs  Is.cs  NUnitAssert.cs  Not.cs
src/Syringe.Tests/Properties/: AssemblyInfo.cs
src/Syringe.Tests/StubsMocks/: ConfigurationServiceMock.cs  ConfigurationStoreMock.cs  HttpClientMock.cs  ReservedVariableStub.cs  TestCaseReaderMock.cs  TestCaseSessionRepositoryMock.cs  TestFileResultRepositoryFactoryMock.cs  VariableContainerStub.cs
src/Syringe.Web/: MvcConfiguration.cs  Program.cs  Startup.cs  Syringe.Web.csproj  Syringe.Web.xproj  Web.config  gulpfile.js  iis.ps1  npm-shrinkwrap.json  package.json  packages.config  project.json  project.lock.json
src/Syringe.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  LogExceptionsAttribute.cs  RouteConfig.cs
src/Syringe.Web/Configuration/: MvcConfiguration.cs  MvcConfigurationProvider.cs
src/Syringe.Web/Controllers/: AuthenticationController.cs  AuthorizeWhenOAuthAttribute.cs  EditableTestsRequiredAttribute.cs  HomeController.cs  JsonController.cs  ResultsController.cs  SystemController.cs  TestController.cs  TestFileController.cs  UserController.cs
src/Syringe.Web/Css/: Syringe.css  Syringe.scss
src/Syringe.Web/DependencyResolution/: DefaultRegistry.cs  InjectingActionInvoker.cs  StructureMapDependencyScope.cs  WebRegistry.cs
src/Syringe.Web/Extensions/: DropdownExtensions.cs
src/Syringe.Web/HtmlHelpers/: DropdownExtensions.cs  NavLinks.cs
src/Syringe.Web/Mappers/: ITestFileMapper.cs  TestFileMapper.cs
src/Syringe.Web/ModelBuilders/: ITestFileMapper.cs  TestFileMapper.cs
src/Syringe.Web/Models/: AssertionViewModel.cs  AuthenticationViewModel.cs  CapturedVariableItem.cs  EncryptedDataViewModel.cs  IRunViewModel.cs  IndexViewModel.cs  RunViewModel.cs  RunningTestCaseViewModel.cs  TestFileViewModel.cs  TestViewModel.cs  (+1 more)
(+373 files in other folders)
