<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\node_modules\**\*" />
		<Content Remove="wwwroot\scripts\external-libraries.min.js" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="structuremap" Version="4.5.2" />
		<PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syringe.Core\Syringe.Core.csproj" />
	</ItemGroup>
</Project>