<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>Syringe.Web</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Syringe.Web</PackageId>
		<RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
		<PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\gulpfile.js" />
		<Content Include="wwwroot\img\banner1.svg" />
		<Content Include="wwwroot\img\banner2.svg" />
		<Content Include="wwwroot\img\banner3.svg" />
		<Content Include="wwwroot\img\banner4.svg" />
		<Content Include="wwwroot\scripts\.gitignore" />
		<Content Include="wwwroot\scripts\bootbox.min.js" />
		<Content Include="wwwroot\scripts\bootstrap.min.js" />
		<Content Include="wwwroot\scripts\cheet.min.js" />
		<Content Include="wwwroot\scripts\clipboard.min.js" />
		<Content Include="wwwroot\scripts\jquery-1.11.3.intellisense.js" />
		<Content Include="wwwroot\scripts\jquery-1.11.3.js" />
		<Content Include="wwwroot\scripts\jquery-1.11.3.min.js" />
		<Content Include="wwwroot\scripts\jquery.overlay-0.0.5.min.js" />
		<Content Include="wwwroot\scripts\jquery.textcomplete-1.6.1.min.js" />
		<Content Include="wwwroot\scripts\jquery.validate.min.js" />
		<Content Include="wwwroot\scripts\jquery.validate.unobtrusive.min.js" />
		<Content Include="wwwroot\scripts\material.js" />
		<Content Include="wwwroot\scripts\ripples.js" />
		<Content Include="wwwroot\scripts\Syringe\ButtonSetup.ts" />
		<Content Include="wwwroot\scripts\Syringe\Case.js" />
		<Content Include="wwwroot\scripts\Syringe\Case.js.map" />
		<Content Include="wwwroot\scripts\Syringe\EnvironmentDropdown.ts" />
		<Content Include="wwwroot\scripts\Syringe\HeaderItem.js" />
		<Content Include="wwwroot\scripts\Syringe\HeaderItem.js.map" />
		<Content Include="wwwroot\scripts\Syringe\HttpResponse.js" />
		<Content Include="wwwroot\scripts\Syringe\HttpResponse.js.map" />
		<Content Include="wwwroot\scripts\Syringe\IRowAdder.js" />
		<Content Include="wwwroot\scripts\Syringe\IRowAdder.js.map" />
		<Content Include="wwwroot\scripts\Syringe\IRowAdder.ts" />
		<Content Include="wwwroot\scripts\Syringe\ParseResponseItem.js" />
		<Content Include="wwwroot\scripts\Syringe\ParseResponseItem.js.map" />
		<Content Include="wwwroot\scripts\Syringe\Progress.js" />
		<Content Include="wwwroot\scripts\Syringe\Progress.js.map" />
		<Content Include="wwwroot\scripts\Syringe\ProgressPoller.ts" />
		<Content Include="wwwroot\scripts\Syringe\RowHandler.ts" />
		<Content Include="wwwroot\scripts\Syringe\Run.js" />
		<Content Include="wwwroot\scripts\Syringe\Run.js.map" />
		<Content Include="wwwroot\scripts\Syringe\TaskState.js" />
		<Content Include="wwwroot\scripts\Syringe\TaskState.js.map" />
		<Content Include="wwwroot\scripts\Syringe\Testcase.js" />
		<Content Include="wwwroot\scripts\Syringe\Testcase.js.map" />
		<Content Include="wwwroot\scripts\Syringe\TestCaseResult.js" />
		<Content Include="wwwroot\scripts\Syringe\TestCaseResult.js.map" />
		<Content Include="wwwroot\scripts\Syringe\tsconfig.json" />
		<Content Include="wwwroot\scripts\Syringe\VerificationItem.js" />
		<Content Include="wwwroot\scripts\Syringe\VerificationItem.js.map" />
		<Content Include="wwwroot\scripts\Syringe\VerifyType.js" />
		<Content Include="wwwroot\scripts\Syringe\VerifyType.js.map" />
		<Content Include="wwwroot\scripts\Syringe\ViewResult.js" />
		<Content Include="wwwroot\scripts\Syringe\ViewResult.js.map" />
		<Content Include="wwwroot\scripts\Syringe\ViewResult.ts" />
		<Content Include="wwwroot\scripts\typings\bootbox.d.ts" />
		<Content Include="wwwroot\scripts\typings\jquery\jquery.d.ts" />
		<Content Include="wwwroot\scripts\typings\jquery\jquery.textcomplete.d.ts" />
		<Content Include="wwwroot\scripts\_references.js" />
		<Content Remove="wwwroot\node_modules\**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
		<PackageReference Include="structuremap" Version="4.5.1" />
		<PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.1" />
	</ItemGroup>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="bower install" />
		<Exec Command="dotnet bundle" />
	</Target>

	<ItemGroup>
		<DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Syringe.Core\Syringe.Core.csproj" />
	</ItemGroup>
</Project>