<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>Syringe.Service</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Syringe.Service</PackageId>
		<RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
		<PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Syringe.Client\Syringe.Client.csproj" />
		<ProjectReference Include="..\Syringe.Core\Syringe.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.aspnetcore.diagnostics" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="microsoft.aspnetcore.server.kestrel" Version="1.1.2" />
		<PackageReference Include="microsoft.extensions.configuration.json" Version="1.1.2" />
		<PackageReference Include="microsoft.extensions.options.configurationextensions" Version="1.1.2" />
		<PackageReference Include="NSwag.AspnetCore" Version="11.3.3" />
		<PackageReference Include="Serilog" Version="2.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
		<PackageReference Include="structuremap.microsoft.dependencyinjection" Version="1.3.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
	</ItemGroup>
</Project>