<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Syringe.Client\Syringe.Client.csproj" />
		<ProjectReference Include="..\Syringe.Core\Syringe.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
		<PackageReference Include="NSwag.AspnetCore" Version="11.3.5" />
		<PackageReference Include="Serilog" Version="2.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.0.1" />
		<PackageReference Include="structuremap.microsoft.dependencyinjection" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>